<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Моя страница</title>
        <link rel="icon" sizes="any" type="image/svg+xml" href="{{url('storage/icons/home.png')}}">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />

        <!-- Styles / Scripts -->
        @if (file_exists(public_path('build/manifest.json')) || file_exists(public_path('hot')))
            @vite(['resources/css/app.css', 'resources/js/app.js'])
        @endif
    </head>
    <body>
        <x-navbar />
        <div id="quote">
            <div class="quote-text">“Я, Чикнаев Василий Эдуардович, родился 21 декабря 1959 года в Российской Федерации, в г. Новосибирске. В 1967 году я пошел в среднюю школу № 2 г. Кишинева, которую окончил в 1977 году. В 1977 году я поступил в Одесский Политехнический институт, который закончил в 1982 году по специальности инженер – теплоэнергетик. В 1982 году началась моя трудовая биография. В настоящее время я работаю Директором предприятия "Cicnaev Eugen" в г. Кишиневе. В настоящее время проживаю по адресу: Республика Молдова, г. Кишинев, ул Индепенденций, 18. Женат. Жена – Чикнаева Людмила Андреевна, 1965 года рождения, русская, образование – высшее, работает, проживает со мной. Сын – Михаил, 1997 года рождения, проживает со мной. Мать – Чикнаева (Антоненкова) Ольга Ивановна, 1935 года рождения, болгарка, образование высшее, пенсионер, проживает по адресу: Республика Молдова г.Кишинев, ул. Роз, 123. Отец – Чикнаев Эдуард Федорович, 1935 года рождения, русский, образование высшее, пенсионер, проживает по адресу: Республика Молдова г.Кишинев, ул. Роз, 123. Я не судим, беспартийный, православный христианин. г. Кишинев 30.12.2009 г.”</div>
            <div class="quote-auth">– Автобиография</div>
        </div>
        <x-footer/>
    </body>
</html>
