<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Interests extends Model
{
    const INTERESTS = [
        [
            "title" => "Одним из моих главных хобби являются игры",
            "content" => "Одним из моих главных хобби являются игры. Я люблю погружаться в виртуальные миры, где могу испытать свои навыки, стратегическое мышление и просто насладиться захватывающими историями. Игры позволяют мне расслабиться и отвлечься от повседневной рутины.",
            "image" => "storage/interests/gamepad.jpg",
            "alt" => "games"
        ],
        [
            "title" => "Я активно изучаю английский язык",
            "content" => "Также я активно изучаю английский язык. Это не только полезный навык, но и возможность открыть для себя новые горизонты. Знание английского позволяет мне общаться с людьми из разных стран, а также наслаждаться оригинальными версиями книг и фильмов. Я считаю, что изучение языка — это увлекательное путешествие, которое открывает двери к новым культурам и идеям.",
            "image" => "storage/interests/london-441853_960_720.jpg",
            "alt" => "london"
        ],
        [
            "title" => "Книги занимают особое место в моем сердце",
            "content" => "Книги занимают особое место в моем сердце. Я люблю читать разные жанры: от фантастики и фэнтези до классической литературы и научной прозы. Каждая книга — это возможность увидеть мир глазами другого человека, пережить его эмоции и испытания. Чтение развивает воображение и расширяет кругозор.",
            "image" => "storage/interests/rptgtpxd-1396254731.jpg",
            "alt" => "books"
        ],
        [
            "title" => "Фильмы тоже играют важную роль в моей жизни",
            "content" => "Фильмы тоже играют важную роль в моей жизни. Я наслаждаюсь просмотром различных жанров, от драм до комедий и триллеров. Кино — это искусство, которое способно передать глубокие чувства и идеи, а также заставить задуматься о важных вопросах. Я люблю обсуждать фильмы с друзьями и делиться своими впечатлениями.",
            "image" => "storage/interests/movie-theater.jpg",
            "alt" => "movies"
        ]
    ];
}
